
<!doctype html>
<html>
<head>
    <title>Reaction Tester Game</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>

    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #D9CB9E;
            font-family: 'Slabo 27px', serif;
        }
        .container {
            width: 90%;
            height: 100%;
            margin: 0 auto;
            background-color: #D9CB9E;
        }

        #heading h1 {
            text-align: center;
            font-family: 'Oswald', sans-serif;
            color: white;
            font-size: 2.5em;
            color: #2A2C2B;
            margin-top: 0;
        }

        #game-window {
            width: 600px;
            height: 600px;
            margin: 0 auto;
            background-color: white;
            position:relative;
            border-radius: 5px;
        }

        #score {
            text-align: center;
            background-color: #374140;
            height: 150px;
            color: white;
            width:600px;
            margin: 0 auto;
            border-radius: 5px;
        }

        #score h2 {
            padding-top: 20px;
            margin-bottom: 2px;
            margin-top: 20px;
            text-decoration: underline;
        }

        #score h3 {
            font-size: 3em;
            margin-top: 5px;
        }

        #box {
            height:50px;
            width: 50px;
            display: none;
            position: absolute;
        }

        #difficulty {
            text-align: center;
        }

        #difficulty h3 {
            margin-bottom: 3px;
        }

        #difficulty button {
            padding: 0 30px;
            font-weight: bold;
            background-color: #FC422D;
            border: none;
            color: #fff;
            font-size: 15px;
            border-radius: 2px;
        }
    </style>    
</head>

<body>

    <div class="container">
        <div id="heading">
            <h1>Reaction Tester Game</h1>
        </div>

        <div id="game-window">
            <div id="box"></div>
        </div>

        <div id="score">
            <h2>Your Reaction Speed</h2>
            <h3 id="time"></h3>
        </div>

        <div id="difficulty">
            <h3>Current Difficulty: <span id="diff"></span></h3>
            <button type="button" id="increase">+</button>
            <button id="decrease">-</button>

            
        </div>
    </div>




    <script type="text/javascript">
        var clickedTime; var createdTime; var reactionTime;
        var random = Math.floor(Math.random() * 5000);
        var box = document.getElementById('box');
        
        // Function that returns a random color
        function colorChange() {
            var values = '0123456789ABCDEF'.split('');
            var color = '#';
            for(var i = 0; i < 6; i++) {
                var num = Math.floor(Math.random() * values.length)
                color += values[num];
            }
            return color;
        } 

        // Function that makes the div appear after a certain amount of time.
        var appear = function() {
            setTimeout(function() {

             //Randomizes the color and the position of the element 
             box.style.display="block";
             box.style.backgroundColor=colorChange();
             box.style.top=(Math.floor(Math.random() * 550))+"px";
             box.style.left=(Math.floor(Math.random() * 556))+"px";
             

             // Creates a random num and makes the elment a circle, if that number is equal to 2
             var num = Math.floor(Math.random() * 3);
             if(num == 2) {
                box.style.borderRadius="100px";
             }

             //Saves the time in which the element was created.
             createdTime = Date.now();
            }, random);
        }

        // Sets the elements display to none when clicked and saves the reaction time of the user. 
        box.onclick=function() {
            //Saves the time in which the element was clicked.
            clickedTime = Date.now();
            reactionTime = (clickedTime - createdTime)/1000;
            document.getElementById("time").innerHTML=reactionTime + " seconds";
            this.style.display="none";
            if(box.style.borderRadius == "100px") {
                box.style.borderRadius = 0;
            }
            appear();
        }

        appear();
        
    </script>

    <script type="text/javascript">
        var up = document.getElementById("increase");
        var down = document.getElementById("decrease");
        var box1 = document.getElementById("box");
        var diff = 3;

        // Increases the difficulty when the '+' button is clicked
        up.onclick = function() {
            if(diff < 5) {
                diff += 1;
            } else {
                diff = 5;
            }
            changeDiff();
        }

        // Decreases the difficulty when the '-' button is clicked
        down.onclick = function() {
            if(diff > 1) {
                diff -= 1;
            } else {
                diff = 1;
            }
            changeDiff();
        }


        // Changes the size of the block depending on the value of diff.
        function changeDiff() {
           switch(diff) {
            case 1:
                box1.style.width="125px";
                box1.style.height="125px";
                break;
            case 2: 
                box1.style.width="100px";
                box1.style.height="100px";
                break;
            case 3: 
                box1.style.width="75px";
                box1.style.height="75px";
                break;
            case 4: 
                box1.style.width="50px";
                box1.style.height="50px";
                break;
            case 5: 
                box1.style.width="25px";
                box1.style.height="25px";
                break;
            default:
                box1.style.width="50px";
                box1.style.height="50px";
                break;
           }
           document.getElementById("diff").innerHTML=diff;
        }

        document.getElementById("diff").innerHTML=diff;
    </script>
</body>
</html>
